{
  "name": "node-m",
  "version": "1.0.0",
  "description": "mp.cpmap.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.fs.com:web/node-m.git"
  },
  "keywords": [
    "webapp",
    "m",
    "koa"
  ],
  "author": "liyan",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.2.0",
    "koa-send": "^3.2.0",
    "koa-static": "^2.0.0"
  }
}
